<!DOCTYPE html>
<html>
<head>
    <title>Ultron</title>
</head>
<style>
    .Heading{
        color: grey;
    }
    body{
        background:linear-gradient(to right ,rgb(59, 3, 7),rgb(226, 74, 74));
        
    }
    .inp{
       height: 25px;
       width:90%;
    }
    .send{
        height:25px;
        width:60px;
        border-radius: 50px;
        background-color: rgb(63, 2, 2);
        color:rgb(180, 151, 151);
        border:none;
    }
    .res{
        background:linear-gradient(to right, rgb(255, 255, 106),rgb(107, 107, 7));
        border-radius: 50px;
        padding:5px;
        
    }
    .cc{
        color:grey;
    }
    .im{
        height: 450px;
    }
</style>
<body>
    <center>
    <h1 class="Heading">Hi I'm Ultron Here for your service</h1></center>
    <p class="cc">Welcome TONY:</p>
    <p class="cc">Plz enter below</p>
    {% if response %}
        <p class="res"><b>{{ response }}</b></p>
    {% endif %}
    <center><img src="{{ url_for('serve_static', filename='img-removebg-preview.png') }}" alt="My Image" class="im">
    </center>
    <form action="/get_destination" method="post" class="ak">
        <input type="text" name="user_input"  class="inp">
        <input type="submit" value="Ask" class="send">
    </form>

    
</body>
</html>
